## Default configuration for easyloggingpp
-- default
  * GLOBAL:
    ENABLED              = true
    TO_FILE              = false
    TO_STANDARD_OUTPUT   = true
    FORMAT               = "[%level] %msg"
    MILLISECONDS_WIDTH   = 2
    PERFORMANCE_TRACKING = true
    MAX_LOG_FILE_SIZE    = 2097152  ## 2MB
    LOG_FLUSH_THRESHOLD  = 100      ## flush after 100 logs
  * DEBUG:
    FORMAT               = "[%datetime{%Y-%M-%d %H:%m:%s,%g}] %level - %fbase:%line - %msg"
    PERFORMANCE_TRACKING = false
    LOG_FLUSH_THRESHOLD  = 50

-- data_values
  * GLOBAL:
    ENABLED              = true
    TO_FILE              = true
    TO_STANDARD_OUTPUT   = false
    FILENAME             = "data_values.log"
    FORMAT               = "%msg"
    PERFORMANCE_TRACKING = false
    MAX_LOG_FILE_SIZE    = 0  ## 2MB
    LOG_FLUSH_THRESHOLD  = 100      ## flush after 100 logs
